
sonar.javascript.lcov.reportPaths=./target/coverage/lcov.info
sonar.testExecutionReportPaths=./target/test-report.xml
sonar.coverage.exclusions=test/**,target/**
sonar.sources=src/
sonar.tests=test/
