
sonar.projectKey=antoine-morvan_sonar-minimal-6deb878b3
sonar.organization=antoine-morvan

sonar.sourceEncoding=UTF-8
sonar.projectName=sonar-minimal-6deb878b3
sonar.projectVersion=0.0.1


sonar.javascript.lcov.reportPaths=./target/coverage/lcov.info
sonar.testExecutionReportPaths=./target/test-report.xml
sonar.coverage.exclusions=test/**,target/**
sonar.sources=src/
sonar.tests=test/
